<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="snowPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-TX-wmE">
                                <rect key="frame" x="21" y="28" width="75" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1번 동영상"/>
                                <connections>
                                    <segue destination="b4C-hn-RzL" kind="presentation" id="xEr-h3-rPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-6f-moM">
                                <rect key="frame" x="111" y="28" width="75" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2번 동영상"/>
                                <connections>
                                    <segue destination="b4C-hn-RzL" kind="presentation" id="5ra-Bj-0PF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-tH-KMc">
                                <rect key="frame" x="201" y="28" width="75" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3번 동영상"/>
                                <connections>
                                    <segue destination="b4C-hn-RzL" kind="presentation" id="AAv-o0-l0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKX-y3-bFf">
                                <rect key="frame" x="291" y="28" width="75" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4번 동영상"/>
                                <connections>
                                    <segue destination="b4C-hn-RzL" kind="presentation" id="eaO-iT-vrb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-kP-uvH">
                                <rect key="frame" x="10" y="114" width="356" height="520"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-Ex-0UA">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="520"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZE0-Li-snD">
                                                <rect key="frame" x="127" y="190" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZE0-Li-snD" firstAttribute="leading" secondItem="Ghg-Ex-0UA" secondAttribute="leading" constant="250" id="0Vr-PX-Jgs"/>
                                            <constraint firstItem="ZE0-Li-snD" firstAttribute="trailing" secondItem="Ghg-Ex-0UA" secondAttribute="trailing" constant="-1" id="1Rq-4O-788" userLabel="Horizontal Space - (-1) - Scroll View - Image View"/>
                                            <constraint firstItem="ZE0-Li-snD" firstAttribute="bottom" secondItem="Ghg-Ex-0UA" secondAttribute="bottom" constant="-1" id="6eU-FL-sau"/>
                                            <constraint firstItem="ZE0-Li-snD" firstAttribute="top" secondItem="Ghg-Ex-0UA" secondAttribute="top" constant="250" id="bfb-in-S5x"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqp-zf-y7a">
                                        <rect key="frame" x="-93" y="-50" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EJb-Yz-3sw"/>
                                        </constraints>
                                        <state key="normal" title="Small image">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" title="Large image"/>
                                        <connections>
                                            <action selector="onImageSizeToggleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7o-qr-Rvz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ghg-Ex-0UA" secondAttribute="trailing" id="1FG-HO-Yw8"/>
                                    <constraint firstItem="Lqp-zf-y7a" firstAttribute="leading" secondItem="JZd-kP-uvH" secondAttribute="leadingMargin" constant="10" id="IDI-qe-zUj"/>
                                    <constraint firstItem="Ghg-Ex-0UA" firstAttribute="leading" secondItem="JZd-kP-uvH" secondAttribute="leading" id="XLK-mQ-afT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageConstraintBottom" destination="6eU-FL-sau" id="7HJ-EF-I2v"/>
                        <outlet property="imageConstraintLeft" destination="0Vr-PX-Jgs" id="nOo-7M-Pnt"/>
                        <outlet property="imageConstraintRight" destination="1Rq-4O-788" id="02c-zI-sJD"/>
                        <outlet property="imageConstraintTop" destination="bfb-in-S5x" id="6Eg-pb-kUl"/>
                        <outlet property="imageSizeToggleButton" destination="Lqp-zf-y7a" id="Rdh-Zl-FwH"/>
                        <outlet property="imageView" destination="ZE0-Li-snD" id="nRn-3X-Ssv"/>
                        <outlet property="scrollView" destination="Ghg-Ex-0UA" id="j5H-Ah-ful"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.5" y="260.5"/>
        </scene>
        <!--Youtube Controller-->
        <scene sceneID="6hu-Ah-bKE">
            <objects>
                <viewController id="b4C-hn-RzL" customClass="YoutubeController" customModule="snowPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgq-dK-R4i"/>
                        <viewControllerLayoutGuide type="bottom" id="Fnt-pL-Qty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPF-09-OzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-L9-OtW">
                                <rect key="frame" x="39" y="28" width="81" height="76"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="nZm-I1-uYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhU-GU-Pb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.5" y="281.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xEr-h3-rPm"/>
    </inferredMetricsTieBreakers>
</document>
